{
  "name": "all-fours",
  "version": "0.15.0",
  "scripts": {
    "dev": "npm-run-all dev:preflight -p dev:res dev:styles dev:pack dev:server",
    "build": "NODE_ENV=production run-s build:preflight clean:res build:res build:styles build:pack",
    "start": "dotenvx run -- node src/Server.bs.js",
    "dev:preflight": "run-s build:res build:pack",
    "dev:styles": "postcss src/styles --verbose --dir ./build -w",
    "dev:pack": "dotenvx run -- webpack -w",
    "dev:server": "dotenvx run -- nodemon --delay 1 src/Server.bs.js | pino-pretty -t -m '_msg'",
    "dev:res": "rescript build -w -with-deps",
    "build:preflight": "node scripts/check_production_ready.js",
    "clean:res": "rescript clean",
    "build:res": "rescript build -with-deps",
    "build:styles": "postcss src/styles --dir ./build",
    "build:pack": "dotenvx run -- webpack",
    "update": "./scripts/update.sh",
    "stmux": "stmux --mouse -- [ [ 'echo hello' .. 'npm run dev:styles' ] : [ 'npm run dev:pack' .. 'npm run dev:server' ] ]"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dicebear/avatars-female-sprites": "^4.10.8",
    "@dicebear/avatars-jdenticon-sprites": "^4.10.8",
    "@dicebear/avatars-male-sprites": "^4.10.8",
    "@dicebear/collection": "^7.0.1",
    "@dicebear/core": "^7.0.1",
    "@greenlabs/ppx-spice": "^0.2.1",
    "@nireno/rescript-socket.io": "^0.1.5",
    "@rescript/react": "^0.13.0",
    "ansi-colors": "^4.1.1",
    "bs-express": "^1.0.2",
    "clipboard": "^2.0.4",
    "cssnano": "^6.0.1",
    "decco": "^1.2.1",
    "express": "^4.18.2",
    "fs-extra": "^8.1.0",
    "howler": "^2.1.2",
    "nanoid": "^3.3.8",
    "pino": "^9.6.0",
    "postcss-cli": "^10.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^8.0.27",
    "rescript-express": "^0.4.1",
    "rescript-webapi": "^0.10.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.38.4",
    "autoprefixer": "^10.4.16",
    "bs-platform": "^7.3.2",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^3.2.1",
    "process": "^0.11.10",
    "rescript": "^11.1.4",
    "tailwindcss": "^3.2.4",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1"
  },
  "volta": {
    "node": "22.14.0"
  }
}